{
  "name": "way-to-bollywood",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.0.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.28.0",
    "motion": "^13.0.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.84.0",
    "react-icons": "^5.7.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "Cinematic membership landing page built with Next.js 16, React 19, TypeScript and Tailwind CSS v4.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webthegrowbiz-ops/delhicastingagency.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/webthegrowbiz-ops/delhicastingagency/issues"
  },
  "homepage": "https://github.com/webthegrowbiz-ops/delhicastingagency#readme"
}
