{
  "name": "delhi-casting-agency-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Delhi Casting Agency (Way To Bollywood) — Fullstack Platform",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend start",
    "dev": "npm --prefix frontend dev",
    "build:frontend": "npm --prefix frontend run build",
    "start:frontend": "npm --prefix frontend start",
    "build:backend": "npm --prefix backend run build",
    "start:backend": "npm --prefix backend start",
    "postinstall": "npm --prefix backend run postinstall"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.4.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2"
  }
}
